spring.application.name=webflux-products-service
server.port=8002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot
config.uploads.path=C://Developer//uploads//
#v1 or v2
config.base.endpoint.url=/api/v2/products